// Color Icon
@colorIcon---purple-color: #597EF7;
@colorIcon---blue-color: #1890FF;
@colorIcon---green-color: #52C41A;
@colorIcon---title-color: #BAE7FF;
@colorIcon---darkgreen-color: #08979C;
@colorIcon---red-color: #FF4D4F;
@colorIcon---orange-color: #FF7A45;
