@import './color.less';

// font
@font-size-base: 12px;
@font-size-medium: 15px;

// header
@layout-header-background: @primary-color;
@layout-header-height: 70px;

// sider
@layout-sider-background: @white;
@layout-body-background: @white;

// Avatar
@avatar-size-lg: 66px;
@avatar-size-base: 36px;

//Title
@title-margin: 24px 0;
@title-font-size: 25px;
@title-font-weight: bold;

//Row
@row-margin-bottom: 10px;
@row-margin-top: 10px;

//Select
@select-width: 150px;

//Layout
@layout-padding: 0 24px 24px;

//content
@content-padding: 12px;
@content-minHeight: 280px;

//page
@page-margin-top: 20px;


